{
  "name": "publeader-web",
  "version": "0.1.0",
  "private": true,
  "description": "Publeader admin dashboard — Next.js 15 + Tailwind v4 + custom UI (no shadcn). Faithful 1:1 port of the prototype with glass/pro theme toggle.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:users": "tsx --env-file=.env.local scripts/seed-users.ts",
    "seed:companies": "tsx --env-file=.env.local scripts/seed-companies.ts",
    "seed:campaigns": "tsx --env-file=.env.local scripts/seed-campaigns.ts",
    "seed:terminals": "tsx --env-file=.env.local scripts/seed-terminals.ts",
    "seed:stock": "tsx --env-file=.env.local scripts/seed-stock.ts",
    "seed:ads": "tsx --env-file=.env.local scripts/seed-ads.ts",
    "seed:revenue": "tsx --env-file=.env.local scripts/seed-revenue.ts",
    "seed:validations": "tsx --env-file=.env.local scripts/seed-validations.ts",
    "seed:all": "npm run seed:users && npm run seed:companies && npm run seed:campaigns && npm run seed:terminals && npm run seed:stock && npm run seed:ads && npm run seed:revenue && npm run seed:validations",
    "backfill:driver-stats": "tsx --env-file=.env.local scripts/backfill-driver-stats.ts",
    "seed:app-config": "tsx --env-file=.env.local scripts/seed-app-config.ts",
    "backfill:ledger": "tsx --env-file=.env.local scripts/backfill-ledger.ts",
    "migrate:documents-flag": "tsx --env-file=.env.local scripts/migrate-documents-flag.ts",
    "migrate:vehicles": "tsx --env-file=.env.local scripts/migrate-vehicles.ts"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.9",
    "@types/bcrypt": "^6.0.0",
    "@types/pdfkit": "^0.17.6",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.6.9",
    "cloudinary": "^2.10.0",
    "jszip": "^3.10.1",
    "mongodb": "^7.2.0",
    "next": "^15.5.15",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "22.10.7",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "9.18.0",
    "eslint-config-next": "^15.5.15",
    "postcss": "8.5.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "5.7.3"
  }
}
